{
  "name": "material-ui-rating",
  "version": "4.2.0",
  "description": "Material style rating",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "standard",
    "lintfix": "standard --fix",
    "build": "babel src -d lib && (bash -c 'shopt -s globstar && cd src && cp --parents -vt ../lib/ **/*.d.ts')",
    "prepare": "babel src -d lib && (bash -c 'shopt -s globstar && cd src && cp --parents -vt ../lib/ **/*.d.ts')",
    "storybook": "start-storybook -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamWertarbyte/material-ui-rating.git"
  },
  "keywords": [
    "react",
    "material",
    "material-ui",
    "rating",
    "react-component"
  ],
  "author": "Wertarbyte <kontakt@wertarbyte.com> (https://wertarbyte.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamWertarbyte/material-ui-rating/issues"
  },
  "homepage": "https://github.com/TeamWertarbyte/material-ui-rating#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.13.1",
    "standard": "^14.3.4"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.11.0",
    "react": "^16.13.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
